<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project-f39" database="MongoDb" >
	<schema name="admin" />
	<schema name="local" >
		<table name="oplog.rs" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="op" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="ns" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="ui" type="UUID" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="o" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="create" type="string" length="800" decimal="0" jt="12" />
				<column name="idIndex" type="object" length="800" decimal="0" jt="4999544" >
					<column name="v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
					<column name="key" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
						<column name="_id" type="int" length="800" decimal="0" jt="4" mandatory="y" />
					</column>
					<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				</column>
				<column name="_id" type="objectId" length="800" decimal="0" jt="-8" />
				<column name="userEmail" type="string" length="800" decimal="0" jt="12" />
				<column name="__v" type="int" length="800" decimal="0" jt="4" />
				<column name="startIndexBuild" type="string" length="800" decimal="0" jt="12" />
				<column name="indexBuildUUID" type="UUID" length="800" decimal="0" jt="12" />
				<column name="indexes" type="array[object]" length="800" decimal="0" jt="4999545" >
					<column name="v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
					<column name="unique" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="key" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
						<column name="userEmail" type="int" length="800" decimal="0" jt="4" mandatory="y" />
					</column>
					<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="background" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
				</column>
				<column name="commitIndexBuild" type="string" length="800" decimal="0" jt="12" />
				<column name="$v" type="int" length="800" decimal="0" jt="4" />
				<column name="diff" type="object" length="800" decimal="0" jt="4999544" >
					<column name="i" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
						<column name="email" type="string" length="800" decimal="0" jt="12" />
						<column name="gender" type="string" length="800" decimal="0" jt="12" />
						<column name="name" type="string" length="800" decimal="0" jt="12" />
						<column name="phoneNumber" type="string" length="800" decimal="0" jt="12" />
						<column name="pickUpAddress" type="string" length="800" decimal="0" jt="12" />
					</column>
				</column>
				<column name="name" type="string" length="800" decimal="0" jt="12" />
				<column name="email" type="string" length="800" decimal="0" jt="12" />
				<column name="gender" type="string" length="800" decimal="0" jt="12" />
				<column name="phoneNumber" type="string" length="800" decimal="0" jt="12" />
				<column name="pickUpAddress" type="string" length="800" decimal="0" jt="12" />
				<column name="product" type="objectId" length="800" decimal="0" jt="-8" />
				<column name="line_items" type="array[object]" length="800" decimal="0" jt="4999545" >
					<column name="price_data" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
						<column name="currency" type="string" length="800" decimal="0" jt="12" mandatory="y" />
						<column name="product_data" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
							<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
						</column>
						<column name="unit_amount" type="int" length="800" decimal="0" jt="4" mandatory="y" />
					</column>
					<column name="quantity" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				</column>
				<column name="paid" type="Boolean" length="800" decimal="0" jt="12" />
				<column name="createdAt" type="date" length="800" decimal="0" jt="91" />
				<column name="updatedAt" type="date" length="800" decimal="0" jt="91" />
			</column>
			<column name="ts" type="BsonTimestamp" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="t" type="long" length="800" decimal="0" jt="-1" mandatory="y" />
			<column name="v" type="long" length="800" decimal="0" jt="-1" mandatory="y" />
			<column name="wall" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="lsid" type="object" length="800" decimal="0" jt="4999544" >
				<column name="id" type="UUID" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="uid" type="Binary" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="txnNumber" type="long" length="800" decimal="0" jt="-1" />
			<column name="o2" type="object" length="800" decimal="0" jt="4999544" >
				<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			</column>
			<column name="stmtId" type="int" length="800" decimal="0" jt="4" />
			<column name="prevOpTime" type="object" length="800" decimal="0" jt="4999544" >
				<column name="ts" type="BsonTimestamp" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="t" type="long" length="800" decimal="0" jt="-1" mandatory="y" />
			</column>
			<column name="needsRetryImage" type="string" length="800" decimal="0" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<schema name="test" >
		<table name="accounts" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="provider" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="providerAccountId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="access_token" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="expires_at" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="scope" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="token_type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="id_token" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="userId" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="test" to_table="users" >
				<fk_column name="userId" pk="_id" />
			</fk>
		</table>
		<table name="admins" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="email_1" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
		</table>
		<table name="bookings" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="line_items" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="price_data" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
					<column name="currency" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="product_data" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
						<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					</column>
					<column name="unit_amount" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				</column>
				<column name="quantity" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			</column>
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="gender" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="phoneNumber" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="pickUpAddress" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="paid" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" />
			<column name="userEmail" type="string" length="800" decimal="0" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="categories" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="properties" type="array[object]" length="800" decimal="0" jt="4999545" >
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="values" type="array[string]" length="800" decimal="0" jt="2003" mandatory="y" />
			</column>
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="parent" type="objectId" length="800" decimal="0" jt="-8" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="test" to_table="categories" >
				<fk_column name="parent" pk="_id" />
			</fk>
		</table>
		<table name="products" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="title" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="destination" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="price" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="startDate" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="endDate" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="capacity" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="images" type="array[string]" length="800" decimal="0" jt="2003" mandatory="y" />
			<column name="category" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="properties" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="Duration" type="string" length="800" decimal="0" jt="12" />
				<column name="Difficulty" type="string" length="800" decimal="0" jt="12" />
				<column name="Pet-allowed" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="Types of accomodation" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="Children-allowed" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="Types of transaction" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="rating" type="int" length="800" decimal="0" jt="4" />
			<column name="reviews" type="array" length="800" decimal="0" jt="2003" />
			<column name="status" type="string" length="800" decimal="0" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="test" to_table="categories" >
				<fk_column name="category" pk="_id" />
			</fk>
		</table>
		<table name="reviews" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="product" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="stars" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="title" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="desc" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="test" to_table="products" >
				<fk_column name="product" pk="_id" />
			</fk>
		</table>
		<table name="sessions" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="sessionToken" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="userId" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="expires" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="test" to_table="users" >
				<fk_column name="userId" pk="_id" />
			</fk>
		</table>
		<table name="settings" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="value" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="name_1" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="useraccounts" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="userEmail" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="gender" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="phoneNumber" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="pickUpAddress" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="userEmail_1" unique="UNIQUE_KEY" >
				<column name="userEmail" />
			</index>
		</table>
		<table name="users" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="emailVerified" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="wishedproducts" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="userEmail" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="product" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="test" to_table="products" >
				<fk_column name="product" pk="_id" />
			</fk>
		</table>
	</schema>
	<layout name="local" id="Layout-12c5" show_relation="name" >
		<entity schema="local" name="oplog.rs" column="o.diff" color="BED3F4" x="368" y="992" />
		<entity schema="local" name="oplog.rs" column="o.diff.i" color="BED3F4" x="288" y="1168" />
		<entity schema="local" name="oplog.rs" column="o.idIndex" color="BED3F4" x="96" y="992" />
		<entity schema="local" name="oplog.rs" column="o.indexes" color="BED3F4" x="208" y="992" />
		<entity schema="local" name="oplog.rs" column="o.idIndex.key" color="BED3F4" x="48" y="1168" />
		<entity schema="local" name="oplog.rs" column="o.indexes.key" color="BED3F4" x="144" y="1168" />
		<entity schema="local" name="oplog.rs" column="o.line_items" color="BED3F4" x="464" y="992" />
		<entity schema="local" name="oplog.rs" column="lsid" color="BED3F4" x="272" y="560" />
		<entity schema="local" name="oplog.rs" column="o" color="BED3F4" x="80" y="560" />
		<entity schema="local" name="oplog.rs" column="o2" color="BED3F4" x="384" y="560" />
		<entity schema="local" name="oplog.rs" color="BED3F4" x="208" y="224" />
		<entity schema="local" name="oplog.rs" column="prevOpTime" color="BED3F4" x="480" y="560" />
		<entity schema="local" name="oplog.rs" column="o.line_items.price_data" color="BED3F4" x="464" y="1168" />
		<entity schema="local" name="oplog.rs" column="o.line_items.price_data.product_data" color="BED3F4" x="224" y="1344" />
		<callout x="208" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different collections. 


- Edit collections and validation rules by double-clicking the collection headers.]]></comment>
		</callout>
		<group name="Collection &#039;oplog.rs&#039;" color="ECF0F7" >
			<entity schema="local" name="oplog.rs" column="o.diff.i" />
			<entity schema="local" name="oplog.rs" column="o.diff" />
			<entity schema="local" name="oplog.rs" column="o.line_items" />
			<entity schema="local" name="oplog.rs" column="o" />
			<entity schema="local" name="oplog.rs" column="o.idIndex.key" />
			<entity schema="local" name="oplog.rs" column="o.idIndex" />
			<entity schema="local" name="oplog.rs" column="o.indexes.key" />
			<entity schema="local" name="oplog.rs" column="o.indexes" />
			<entity schema="local" name="oplog.rs" column="lsid" />
			<entity schema="local" name="oplog.rs" column="o2" />
			<entity schema="local" name="oplog.rs" column="prevOpTime" />
			<entity schema="local" name="oplog.rs" column="o.line_items.price_data.product_data" />
			<entity schema="local" name="oplog.rs" column="o.line_items.price_data" />
			<entity schema="local" name="oplog.rs" />
		</group>
	</layout>
	<layout name="test" id="Layout-21ad" show_relation="name" >
		<comment><![CDATA[test]]></comment>
		<entity schema="test" name="accounts" color="C7F4BE" x="272" y="1392" />
		<entity schema="test" name="admins" color="BED3F4" x="320" y="80" />
		<entity schema="test" name="bookings" color="F4DDBE" x="288" y="624" />
		<entity schema="test" name="categories" color="BEBEF4" x="544" y="624" />
		<entity schema="test" name="bookings" column="line_items" color="F4DDBE" x="304" y="912" />
		<entity schema="test" name="bookings" column="line_items.price_data" color="F4DDBE" x="288" y="1040" />
		<entity schema="test" name="bookings" column="line_items.price_data.product_data" color="F4DDBE" x="288" y="1184" />
		<entity schema="test" name="products" color="F4DDBE" x="576" y="1392" />
		<entity schema="test" name="products" column="properties" color="F4DDBE" x="544" y="1760" />
		<entity schema="test" name="categories" column="properties" color="BEBEF4" x="560" y="800" />
		<entity schema="test" name="reviews" color="D1BEF4" x="64" y="1072" />
		<entity schema="test" name="sessions" color="BED3F4" x="48" y="624" />
		<entity schema="test" name="settings" color="BED3F4" x="512" y="80" />
		<entity schema="test" name="useraccounts" color="BED3F4" x="288" y="304" />
		<entity schema="test" name="users" color="BEBEF4" x="544" y="1120" />
		<entity schema="test" name="wishedproducts" color="C7F4BE" x="64" y="368" />
		<group name="Collection &#039;admins&#039;" color="ECF0F7" >
			<entity schema="test" name="admins" />
			<entity schema="test" name="settings" />
			<entity schema="test" name="useraccounts" />
		</group>
		<group name="Collection &#039;accounts&#039;" color="EEF7EC" >
			<entity schema="test" name="accounts" />
		</group>
		<group name="Collection &#039;reviews&#039;" color="F0ECF7" >
			<entity schema="test" name="reviews" />
		</group>
		<group name="Collection &#039;sessions&#039;" color="ECF0F7" >
			<entity schema="test" name="sessions" />
		</group>
		<group name="Collection &#039;wishedproducts&#039;" color="EEF7EC" >
			<entity schema="test" name="wishedproducts" />
		</group>
		<group name="Collection &#039;users&#039;" color="ECECF7" >
			<entity schema="test" name="users" />
		</group>
		<group name="Collection &#039;properties&#039;" color="ECECF7" >
			<entity schema="test" name="categories" />
			<entity schema="test" name="categories" column="properties" />
		</group>
		<group name="Collection &#039;bookings&#039;" color="F7F2EC" >
			<entity schema="test" name="bookings" />
			<entity schema="test" name="bookings" column="line_items" />
			<entity schema="test" name="bookings" column="line_items.price_data.product_data" />
			<entity schema="test" name="bookings" column="line_items.price_data" />
		</group>
		<group name="Collection &#039;properties&#039;" color="F7F2EC" >
			<entity schema="test" name="products" column="properties" />
			<entity schema="test" name="products" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-90f" show_column_type="y" show_relation="name" >
		<entity schema="test" name="accounts" color="C7F4BE" x="304" y="1392" />
		<entity schema="test" name="admins" color="BED3F4" x="336" y="80" />
		<entity schema="test" name="bookings" color="F4DDBE" x="320" y="624" />
		<entity schema="test" name="categories" color="BEBEF4" x="608" y="624" />
		<entity schema="test" name="bookings" column="line_items" color="F4DDBE" x="336" y="912" />
		<entity schema="test" name="bookings" column="line_items.price_data" color="F4DDBE" x="320" y="1040" />
		<entity schema="test" name="bookings" column="line_items.price_data.product_data" color="F4DDBE" x="352" y="1184" />
		<entity schema="test" name="products" color="F4DDBE" x="640" y="1392" />
		<entity schema="test" name="categories" column="properties" color="BEBEF4" x="624" y="800" />
		<entity schema="test" name="products" column="properties" color="F4DDBE" x="608" y="1760" />
		<entity schema="test" name="reviews" color="D1BEF4" x="64" y="1072" />
		<entity schema="test" name="sessions" color="BED3F4" x="48" y="624" />
		<entity schema="test" name="settings" color="BED3F4" x="560" y="80" />
		<entity schema="test" name="useraccounts" color="BED3F4" x="320" y="304" />
		<entity schema="test" name="users" color="BEBEF4" x="608" y="1120" />
		<entity schema="test" name="wishedproducts" color="C7F4BE" x="64" y="368" />
		<group name="admins" color="ECF0F7" >
			<entity schema="test" name="admins" />
			<entity schema="test" name="settings" />
			<entity schema="test" name="useraccounts" />
		</group>
		<group name="accounts" color="EEF7EC" >
			<entity schema="test" name="accounts" />
		</group>
		<group name="reviews" color="F0ECF7" >
			<entity schema="test" name="reviews" />
		</group>
		<group name="sessions" color="ECF0F7" >
			<entity schema="test" name="sessions" />
		</group>
		<group name="wishedproducts" color="EEF7EC" >
			<entity schema="test" name="wishedproducts" />
		</group>
		<group name="users" color="ECECF7" >
			<entity schema="test" name="users" />
		</group>
		<group name="properties" color="ECECF7" >
			<entity schema="test" name="categories" column="properties" />
			<entity schema="test" name="categories" />
		</group>
		<group name="bookings" color="F7F2EC" >
			<entity schema="test" name="bookings" />
			<entity schema="test" name="bookings" column="line_items" />
			<entity schema="test" name="bookings" column="line_items.price_data.product_data" />
			<entity schema="test" name="bookings" column="line_items.price_data" />
		</group>
		<group name="properties" color="F7F2EC" >
			<entity schema="test" name="products" column="properties" />
			<entity schema="test" name="products" />
		</group>
		<script name="Query Editor" id="Editor-1320" language="SQL" >
			<string><![CDATA[test.categories.find()

//OR

USE test;
db.categories.find()

//OR

USE test;
db.getCollection('categories').find()]]></string>
		</script>
		<browser id="Browse-898" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="test" entity="categories" x="-2147483648" y="-2147483648" width="-2147483648" height="-2147483648" record_view="y" >
				<browse_table schema="test" entity="products" fk="Relationship" x="40" y="-2147483648" width="500" height="350" record_view="y" >
					<browse_table schema="test" entity="reviews" fk="Relationship" x="580" y="-2147483648" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-332" name="Query Builder" >
			<query_table schema="test" name="categories" alias="categories" x="48" y="48" >
				<column name="_id" />
				<column name="name" />
				<column name="properties" />
				<column name="__v" />
				<column name="parent" />
				<query_table schema="test" name="products" alias="products" x="272" y="48" fk="Relationship" type="Inner Join" >
					<column name="_id" />
					<column name="title" />
					<column name="destination" />
					<column name="description" />
					<column name="price" />
					<column name="startDate" />
					<column name="endDate" />
					<column name="capacity" />
					<column name="images" />
					<column name="category" />
					<column name="createdAt" />
					<column name="updatedAt" />
					<column name="__v" />
					<column name="properties" />
					<column name="rating" />
					<column name="reviews" />
					<column name="status" />
					<query_table schema="test" name="reviews" alias="reviews" x="480" y="48" fk="Relationship" type="Inner Join" >
						<column name="_id" />
						<column name="product" />
						<column name="stars" />
						<column name="title" />
						<column name="desc" />
						<column name="createdAt" />
						<column name="updatedAt" />
						<column name="__v" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-1324" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Categories Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="name" />
						<var name="properties" type="4999545" />
						<var name="__v" type="4" />
						<var name="parent" type="-8" />
						<script ><![CDATA[test.categories.find()]]></script>
					</form_script>
					<param name="item" value="name" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="value" value="__v" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" max_records="100" css="sortable table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="name" />
						<var name="properties" type="4999545" />
						<var name="__v" type="4" />
						<var name="parent" type="-8" />
						<script ><![CDATA[test.categories.find()]]></script>
					</form_script>
					<cell type="label" name="_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="name" pos="1,0,1,0,c,c" />
					<cell type="label" name="properties" pos="2,0,2,0,c,c" />
					<cell type="label" name="__v" pos="3,0,3,0,c,c" />
					<cell type="label" name="parent" pos="4,0,4,0,c,c" />
					<cell type="label" name="${_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${name}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${properties}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${__v}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${parent}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="5,1,5,1,c,c" ref_id="Report-1324" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-1324" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-1324" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-1324" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>