{
	"tables": {
		"63a8fd0d-60a0-44d5-a28a-c8c20ed68737": {
			"id": "63a8fd0d-60a0-44d5-a28a-c8c20ed68737",
			"visible": true,
			"name": "users Collection",
			"desc": "    Stores user information, including customer and administrator accounts.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "37edf0f9-7f22-43ad-9521-6f6ccaed1eac",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b547de0-c21e-4f20-9acd-14864e79765d",
					"name": "usermane",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c7b9d9bc-97f8-41da-9eb0-17c81ad30b65",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de479efd-4c21-4d17-ad2b-151191b5e041",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4c5f313-85ad-4e55-8613-4b5783c128ac",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf70eb58-63e3-446b-8021-bb83e093c65e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34c78dd9-aa09-4ab8-9215-747d92ef8672",
					"name": "contactIfo",
					"datatype": "6119fd7b-6545-4d9d-8a24-916539686d09",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"66adb0e8-b22b-449c-96cf-ed755206c487",
				"31be93b3-d120-435b-be0d-8556be4f48ba"
			],
			"lines": [],
			"keys": [
				{
					"id": "4bb73c05-c668-4b8c-9cde-ad7f8d47de68",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7556967f-619d-4782-b2d9-eae0000ec627",
							"colid": "37edf0f9-7f22-43ad-9521-6f6ccaed1eac"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6119fd7b-6545-4d9d-8a24-916539686d09": {
			"id": "6119fd7b-6545-4d9d-8a24-916539686d09",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c7e31ad4-6546-4f74-b4cf-b11ebbb8ed56",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "532f463b-c4f9-4fe2-b34c-8fbcd9174520",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ba23b9b-e36c-4818-b5f2-04b287715d29",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "10ee5a78-dc32-49af-bd03-0cfba92ce817",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"175b5bb3-0b08-49c5-ba58-f9b65c32e83e": {
			"id": "175b5bb3-0b08-49c5-ba58-f9b65c32e83e",
			"visible": true,
			"name": "tours Collection",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6a3886d7-9ee8-4aad-851d-95fe371f9cf7",
					"name": "_TourId",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "455ab7e4-b26e-425b-b5ef-cb22031e1308",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8813b6f3-a75e-4a96-8f6c-bd3f3ce9b880",
					"name": "destination",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ddf7775c-eee1-4bb0-8907-b056ba670a46",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ce1cb8a-9c68-4188-a94f-638fab2e3062",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc821f13-4c24-4109-9e97-c8e4b05184fd",
					"name": "startDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a2d2125-672b-4f78-933d-118d4254b9c5",
					"name": "endDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e52a4269-a7e5-4e56-ab64-6b24204de6cd",
					"name": "capacity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a66f596b-723c-43be-9f44-0a55f6191210",
					"name": "tourImage",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ba901867-0b15-4183-8985-bac224f74b63",
				"533ef80a-aa1c-4b5a-a04c-6d9ee5e3c661"
			],
			"lines": [],
			"keys": [
				{
					"id": "89d8ac73-b0fe-4497-892d-38e4c0e109ae",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "286b64c8-3e63-4dee-81a9-0e19fe8b0f4f",
							"colid": "6a3886d7-9ee8-4aad-851d-95fe371f9cf7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d353785a-d6dd-4ca3-b83e-c0e0795d5ca7": {
			"id": "d353785a-d6dd-4ca3-b83e-c0e0795d5ca7",
			"visible": true,
			"name": "bookings Collection:",
			"desc": "Records the bookings made by customers.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "48ef99ba-c2b5-4040-aba3-4b61927078fc",
					"name": "booking_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "357f6aaf-d90b-404a-ba7d-d8a34986ad3b",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "acc2613c-54ad-4f9f-a5a7-94283261aa41",
					"name": "tourId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "00081869-e69f-44d8-84b7-315dc259cb10",
					"name": "participantsCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13049196-0366-4535-8ced-8aa9a66936fa",
					"name": "totalPrice",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c02a8abc-04e5-4840-8fcd-b47f0fee25d1",
					"name": "bookingDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ba901867-0b15-4183-8985-bac224f74b63",
				"66adb0e8-b22b-449c-96cf-ed755206c487"
			],
			"lines": [],
			"keys": [
				{
					"id": "abf4aa39-d1b7-4275-917e-df369d27edc7",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "32364c35-399c-4a59-828c-95ddb0d2b480",
							"colid": "48ef99ba-c2b5-4040-aba3-4b61927078fc"
						}
					]
				},
				{
					"id": "cdfaeef4-2fa4-4140-887e-3fd360327aae",
					"isPk": false,
					"name": "bookings Collection:_ak_1",
					"cols": [
						{
							"id": "02f0838a-00e4-4e58-93d3-0bb06697ee0d",
							"colid": "357f6aaf-d90b-404a-ba7d-d8a34986ad3b"
						},
						{
							"id": "2f67aa89-cd08-4ce9-b8fd-49d7107f17e0",
							"colid": "acc2613c-54ad-4f9f-a5a7-94283261aa41"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0c9e735d-ce3f-429b-afd0-e3ceca9732ca": {
			"id": "0c9e735d-ce3f-429b-afd0-e3ceca9732ca",
			"visible": true,
			"name": "reviews Collection:",
			"desc": "    Stores reviews and ratings submitted by customers for tours.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "638e9c53-1186-4e01-89ec-2b015a839ecd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c3bbc90e-a044-434c-8105-f467fae9edc8",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "083b9fa3-7064-4478-9c2d-13ccdd682dda",
					"name": "tourId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "761c946e-a581-4495-adbd-e53097bf2eb3",
					"name": "rating",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa6981bd-9413-46d4-8120-27cc56887fef",
					"name": "comment",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "This tour was amazing!",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"31be93b3-d120-435b-be0d-8556be4f48ba",
				"533ef80a-aa1c-4b5a-a04c-6d9ee5e3c661"
			],
			"lines": [],
			"keys": [
				{
					"id": "99f55eb5-70fa-45c3-a8fd-c38b2be554f3",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "750e9473-07b0-4a0c-8d2e-8763342018c9",
							"colid": "638e9c53-1186-4e01-89ec-2b015a839ecd"
						}
					]
				},
				{
					"id": "df4a46f3-e738-4fd8-a15d-3d6348da43d4",
					"isPk": false,
					"name": "reviews Collection:_ak_1",
					"cols": [
						{
							"id": "6354d722-d197-4bc6-b2f6-35e73c6e3b8c",
							"colid": "c3bbc90e-a044-434c-8105-f467fae9edc8"
						},
						{
							"id": "903ab980-c418-4e97-ae38-19cb8690d63d",
							"colid": "083b9fa3-7064-4478-9c2d-13ccdd682dda"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"ba901867-0b15-4183-8985-bac224f74b63": {
			"id": "ba901867-0b15-4183-8985-bac224f74b63",
			"visible": true,
			"name": "tours Collection_bookings Collection:",
			"desc": "",
			"type": "identifying",
			"parent_key": "89d8ac73-b0fe-4497-892d-38e4c0e109ae",
			"parent": "175b5bb3-0b08-49c5-ba58-f9b65c32e83e",
			"child": "d353785a-d6dd-4ca3-b83e-c0e0795d5ca7",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5afd2bbd-eb22-40ca-b650-fa6db6f208a0",
					"parentcol": "6a3886d7-9ee8-4aad-851d-95fe371f9cf7",
					"childcol": "acc2613c-54ad-4f9f-a5a7-94283261aa41"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"66adb0e8-b22b-449c-96cf-ed755206c487": {
			"id": "66adb0e8-b22b-449c-96cf-ed755206c487",
			"visible": true,
			"name": "users Collection_bookings Collection:",
			"desc": "",
			"type": "identifying",
			"parent_key": "4bb73c05-c668-4b8c-9cde-ad7f8d47de68",
			"parent": "63a8fd0d-60a0-44d5-a28a-c8c20ed68737",
			"child": "d353785a-d6dd-4ca3-b83e-c0e0795d5ca7",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3a876983-d460-41f6-ae39-76ee290f4d37",
					"parentcol": "37edf0f9-7f22-43ad-9521-6f6ccaed1eac",
					"childcol": "357f6aaf-d90b-404a-ba7d-d8a34986ad3b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"31be93b3-d120-435b-be0d-8556be4f48ba": {
			"id": "31be93b3-d120-435b-be0d-8556be4f48ba",
			"visible": true,
			"name": "users Collection_reviews Collection:",
			"desc": "",
			"type": "identifying",
			"parent_key": "4bb73c05-c668-4b8c-9cde-ad7f8d47de68",
			"parent": "63a8fd0d-60a0-44d5-a28a-c8c20ed68737",
			"child": "0c9e735d-ce3f-429b-afd0-e3ceca9732ca",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4ad8b3c6-7e7a-435d-9e03-6dfed9f267ab",
					"parentcol": "37edf0f9-7f22-43ad-9521-6f6ccaed1eac",
					"childcol": "c3bbc90e-a044-434c-8105-f467fae9edc8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"533ef80a-aa1c-4b5a-a04c-6d9ee5e3c661": {
			"id": "533ef80a-aa1c-4b5a-a04c-6d9ee5e3c661",
			"visible": true,
			"name": "tours Collection_reviews Collection:",
			"desc": "",
			"type": "identifying",
			"parent_key": "89d8ac73-b0fe-4497-892d-38e4c0e109ae",
			"parent": "175b5bb3-0b08-49c5-ba58-f9b65c32e83e",
			"child": "0c9e735d-ce3f-429b-afd0-e3ceca9732ca",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1aba2f40-22ec-438a-b18a-40a48afa3104",
					"parentcol": "6a3886d7-9ee8-4aad-851d-95fe371f9cf7",
					"childcol": "083b9fa3-7064-4478-9c2d-13ccdd682dda"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "ecommerceTourPicking",
		"id": "064b1c15-6d33-47a5-8522-0431135fe3dc",
		"activeDiagram": "34d7d172-a052-4c27-aa2b-b1efc5936f42",
		"desc": "mongoDB for website serves Travel Tour-Picking",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Thu Sep 28 2023 13:59:02 GMT+0700 (Indochina Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"34d7d172-a052-4c27-aa2b-b1efc5936f42": {
			"name": "Main Diagram",
			"description": "",
			"id": "34d7d172-a052-4c27-aa2b-b1efc5936f42",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"63a8fd0d-60a0-44d5-a28a-c8c20ed68737": {
					"referencedItemId": "63a8fd0d-60a0-44d5-a28a-c8c20ed68737",
					"x": 569,
					"y": 48,
					"gHeight": 207,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6119fd7b-6545-4d9d-8a24-916539686d09": {
					"referencedItemId": "6119fd7b-6545-4d9d-8a24-916539686d09",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"175b5bb3-0b08-49c5-ba58-f9b65c32e83e": {
					"referencedItemId": "175b5bb3-0b08-49c5-ba58-f9b65c32e83e",
					"x": 215,
					"y": 449,
					"gHeight": 189,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d353785a-d6dd-4ca3-b83e-c0e0795d5ca7": {
					"referencedItemId": "d353785a-d6dd-4ca3-b83e-c0e0795d5ca7",
					"x": 213,
					"y": 30,
					"gHeight": 135,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0c9e735d-ce3f-429b-afd0-e3ceca9732ca": {
					"referencedItemId": "0c9e735d-ce3f-429b-afd0-e3ceca9732ca",
					"x": 573,
					"y": 412,
					"gHeight": 117,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}